<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Shrikhand&display=swap" rel="stylesheet">

   
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f1335ea4f7.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--HEADER-->
    <header class="header">
        <a class="heading" href="">
            <i class="fas fa-arrow-left heading__arrow"></i>
            <img class="heading__logo" src="images/logo/ohmyfood@2x.svg" alt="">
        </a>
        

    </header>

<section class="main-section">  
    <img  class="header__img" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
    <container class="main-container">
       
        <div class="title">
            <h3 class="title__name">Bastille</h3>
            <i class="far fa-heart title__heart"></i>
        </div>
        <!--ENTREES-->
        
        <h3 class="meal-name">ENTREES</h3>
        
        <a href="#" class="card">
            <div class="description">
                <p class="description__heading">Citrus Squid Carpaccio</p>
                <p class="description__byline">with orange zest</p>
            </div>
            <div class="price">
                25€
            </div>
        </a>
    
        <a href="#" class="card">
            <div class="description">
                <p class="description__heading">Grandmother's Vegetable Soup</p>
                <p class="description__byline">Carrots, parsnips, Jerusalem artichoke</p>
            </div>
            <div class="price">
                35€
            </div>
        </a>
    
        <a href="#" class="card">
            <div class="description">
                <p class="description__heading">Onion Soup</p>
                <p class="description__byline">Revisted</p>
            </div>
            <div class="price">
                20€
            </div>
        </a>
        <!--MAINDISH-->
        <span class="meal-name">MAIN DISH</span>
        
        <a href="#" class="card">
            <div class="description">
                <p class="description__heading">Scallops</p>
                <p class="description__byline">with mashed parsnip</p>
            </div>
            <div class="price">
                40€
            </div>
        </a>
    
        <a href="#" class="card">
            <div class="description">
                <p class="description__heading">Magret de canard</p>
                <p class="description__byline">with mashed potatoes</p>
            </div>
            <div class="price">
                35€
            </div>
        </a>
    
        <a href="#" class="card">
            <div class="description">
                <p class="description__heading">Game Hen</p>
                <p class="description__byline">with vegetable gnocchis</p>
            </div>
            <div class="price">
                44€
            </div>
        </a>
        <!--DESSERTS-->
        <span class="meal-name">DESSERTS</span>
        
        <a href="#" class="card">
            <div class="description">
                <p class="description__heading">Floral Ice Cream</p>
                <p class="description__byline">with hazelnut butter</p>
            </div>
            <div class="price">
                18€
            </div>
        </a>
    
        <a href="#" class="card">
            <div class="description">
                <p class="description__heading">Chocolate Lava Cake</p>
                <p class="description__byline">Revisited</p>
            </div>
            <div class="price">
                22€
            </div>
        </a>
    
        <a href="#" class="card">
            <div class="description">
                <p class="description__heading">Napolean</p>
                <p class="description__byline">with blueberries and marzipan</p>
            </div>
            <div class="price">
                23€
            </div>
        </a>
        <button type="submit" class="btn">Order</button>
        
    </container>
</section>
<footer class="footer">
    <img class="footer__img" src="images/logo/ohmyfood@2x.svg" alt="">
    <a class="line1" href="#"> 
        <i class="line1__i fas fa-utensils"></i>
        <p class="line1__p">Suggest a restaurant</p>
    </a>
    <a class="line2" href="#">
        <i  class="line2__i fas fa-hands-helping"></i>
        <p class="line2__p">Become a partner</p>
    </a>
    <a class="line" href="#">
        <p >Legal</p>
    </a>
    <a class="line line--last" href="mailto:webmaster@example.com">
        <p >Contact</p>
    </a>
        
    
</footer>
</body>
</html>